REACT_APP_BASE=http://localhost:8000


REACT_APP_apiKey=AIzaSyCPNCI_YIx8oEWmcXWEhZfFLnYcDqhNn7g
REACT_APP_authDomain=kanban-e1da0.firebaseapp.com
REACT_APP_projectId=kanban-e1da0
REACT_APP_storageBucket=kanban-e1da0.firebasestorage.app
REACT_APP_messagingSenderId=300007910143
REACT_APP_appId=1:300007910143:web:1be744f52b465eb7edfaca
REACT_APP_measurementId=G-LWP2KVQER